<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="You will find out more facts about me here"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;600;700&family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>About me and my way in IT</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-green">
      <div class="container-fluid">
        <a
          class="navbar-brand border border-warning p-2 border-1"
          href="index.html"
        >
          VP
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="index.html"
                title="Main page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="about.html"
                title="Find my story here"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html#contact"
                title="Click to see my contacts"
                >Contacts</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="text-center heading-about">About me</h1>
    <h3 class="text-center">Front-end developer from Kyiv, Ukraine</h3>
    <p class="text-left w-75 mt-5 d-block m-auto">
      My story of entering the IT industry began during the COVID-19 quarantine,
      when I successfully completed online web design courses, and even created
      several projects for my portfolio.
    </p>
    <p class="text-left w-75 mt-2 d-block m-auto">
      Right now there is a tough war going on in my country and for the moment I
      can stay in a safe area and I just recently got the opportunity to study
      at SheCodes Foundation. Over the past few months of study, I have
      undertaken several projects using HTML/CSS/JS. In addition to I`ve got
      knowledge in API, Bootstrap, Ajax, GitHub and I can provide some UI/UX
      design services.
    </p>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/decoroom.png"
            title="decoroom web design"
            class="shadow rounded pt-2 w-100 img-fluid"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/polish.png"
            alt="Language school's information page"
            class="shadow rounded pt-2 img-fluid"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/real.png"
            title="Real Estate"
            class="shadow rounded pt-2 img-fluid"
          />
        </div>
        <div class="col-sm-4 mt-3 mb-5">
          <img
            src="images/monobuild.png"
            alt="Web design monobuild"
            class="shadow rounded pt-2 img-fluid"
          />
        </div>
        <div class="col-sm-4 mt-3 mb-5">
          <img
            src="images/weather.png"
            alt="Weather App"
            class="shadow rounded pt-2 img-fluid"
          />
        </div>

        <div class="col-sm-4 mt-3 mb-5">
          <img
            src="images/books.png"
            alt="Web-design e-book"
            class="shadow rounded pt-2 img-fluid"
          />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5 mb-5">
      <h2>📮 Contact me</h2>
      <a
        href="mailto:victoriapalash1@gmail.com"
        title="Click here to send me email"
        class="email-link"
      >
        victoriapalash1@gmail.com
      </a>
    </div>
  </body>
</html>
